name: Send A on Weekdays

on:
  schedule:
    # 15:32 JSTは06:32 UTC（JSTはUTC+9です）
    - cron: '32 6 * * 1-5'
  workflow_dispatch:

jobs:
  send_A:
    runs-on: ubuntu-latest
    steps:
      - name: Send "A" to Discord Webhook
        run: |
          curl -X POST -H "Content-Type: application/json" -d '{"content": "A"}' ${{ secrets.DISCORD_WEBHOOK }}
